style = default
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
danglingParentheses = false
docstrings = ScalaDoc
maxColumn = 100
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
project.git = true
project.includeFilters = [
  build.sbt
  ExpectSuite.scala
  scalameta/contrib
  scalameta/semanticdb
]
project.excludeFilters = [
  semanticdb/semanticdb/src/main/generated
  sbt-test
  contrib/package.scala
  scalac-plugin.xml
  SemanticdbAnalyzer.scala
  Scalalib.scala
  com.sun.source.util.Plugin
  /java/
  .proto
  .md
]
runner.dialect = Scala3
runner.optimizer.forceConfigStyleOnOffset = -1
runner.dialectOverride.allowSignificantIndentation = false


version = 3.0.3